<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navi_list"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="List"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/navi_register"
        android:icon="@android:drawable/ic_input_add"
        android:title="Register"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/navi_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Setting"
        app:showAsAction="always"></item>
</menu>